<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="./about.css" />

    <title>Agency</title>
  </head>
  <body>
    <main class="app">
      <nav>
        <div class="nav-btn">
          <p>Menu</p>
          <div class="nav-cube"></div>
        </div>
        <div class="nav-items">
          <div class="nav-item close">
            <p>Close</p>
          </div>
          <div class="nav-item">
            <p>Homepage</p>
          </div>
          <div class="nav-item">
            <p>About</p>
          </div>
          <div class="nav-item">
            <p>Work</p>
          </div>
          <div class="nav-item">
            <p>Insight</p>
          </div>
          <div class="nav-item">
            <p>Contact</p>
          </div>
        </div>
      </nav>
      <div class="lines">
        <div class="lined"></div>
        <div class="lined"></div>
        <div class="lined"></div>
        <div class="lined"></div>
      </div>

      <section class="hero">
        <h1>Arunika</h1>
        <div class="hero-copy">
          <p>
            "We’re a small team with big ideas, building brands that move with
            meaning."
          </p>
          <p>(Scroll)</p>
        </div>
      </section>

      <section class="intro">
        <div class="video-container-desktop">
          <div class="video-preview">
            <div class="video-wrapper">
              <img src="./Lab/footer.jpg" alt="" />
            </div>
          </div>
          <div class="video-title">
            <p>Our Team</p>
            <p>2021 - 2025</p>
          </div>
        </div>

        <div class="video-container-mobile">
          <div class="video-preview">
            <div class="video-wrapper">
              <img src="./Lab/footer.jpg" alt="" />
            </div>
          </div>
          <div class="video-title">
            <p>Our Team</p>
            <p>2021 - 2025</p>
          </div>
        </div>
      </section>

      <section class="outro">
        <h2>
          Arunika is a small but passionate team of creatives who care deeply
          about the work — and the people behind it. We believe good design
          starts with intention, grows through collaboration, and ends with
          impact.
        </h2>
        <div class="outro-wrapper">
          <div class="outro-item">
            <p class="outro-item-title">Info</p>
            <p>
              Our team is made up of designers, photographers, developers, and
              creative leads who bring different perspectives to the table, but
              share one goal: creating work that feels real and thoughtful. We
              move across disciplines — from branding and ads to digital content
              and web — always guided by curiosity and a desire to solve
              problems with clarity and style. With each project, we stay small
              enough to move fast, and personal enough to care deeply.
            </p>
          </div>
          <div class="outro-item">
            <p class="outro-item-title">Team</p>
            <p>
              Rafi Alvarez (CEO / Strategist), Kelana Mahesa (Creative
              Director), Mira Alesha (Photographer), Tania Reeve (Graphic & UI
              Designer), Laras Prameswari (Motion Designer), Nadia Fern (Project
              Coordinator).
            </p>
          </div>
          <div class="outro-item">
            <p class="outro-item-title">Service</p>
            <p>
              We help brands grow through clear, visual storytelling. Our
              services: Brand Identity, Creative Direction, Advertising &
              Campaigns, Photography & Art Direction, Web Design & Development,
              Content & Visual Production.
            </p>
          </div>
          <div class="outro-item">
            <p class="outro-item-title">Contact</p>
            <div class="ofh">
              <p>contact@arunika.com</p>
              <p>44 77 99 00 24</p>
              <p>Behance</p>
              <p>Instagram</p>
            </div>
          </div>
        </div>
        <div class="footer-f">
          <div class="ofh">
            <p>Arunika</p>
            <p>All Rights Reserved</p>
          </div>
          <div class="ofh">
            <p>Privacy Policy</p>
            <p>Website by Muhamad Ahimsa</p>
          </div>
        </div>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/Draggable.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

    <script type="module" src="./about.js"></script>
    <script src="./nav.js"></script>
  </body>
</html>
